/**
 * This file provides the design styles the navigational elements in the sidebar
 *
 * @author Jana Deutschlaender <deutschlaender@cosmocode.de>
 * @author Andreas Gohr <gohr@cosmocode.de>
 */


#dokuwiki__aside {
    @icon-size: @font-size-big;
    @menu-margin: @icon-size + @margin-small * 2;

    nav > p {
        color: @ini_nav_menu_color;

        &.noissue {
            color: @ini_text_webframe;

            * {
                color: inherit;
            }
        }
    }

    nav {
        li {
            color: @ini_nav_menu_color;

            > div {
                color: @ini_text_webframe;
            }

            &.toggler {
                list-style: none;
                margin-left: 0;
            }
        }

        li:not([class]),
        .li {
            padding: .15em 0;
        }
    }

    > * {
        margin-left: @menu-margin; // moves *all* sidebar content to the right

        @media @screen_md-lg {
            margin-left: @menu-margin-lg;
        }
    }

    a {
        &:link,
        &:visited {
            opacity: .9;
            color: @ini_nav_menu_color;
        }

        * {
            color: inherit;
        }
    }

    // the toggle element
    a.nav {
        .display-flex();
        .align-items();

        cursor: pointer;
        min-height: @icon-size + @margin-small;
        opacity: 1;
        border: 1px solid transparent;
        border-radius: @fix_border-radius;
        color: @ini_nav_menu_color;
        font-size: @font-size-head6;
        font-weight: normal;
        margin: -1px 0 (@font-size-head6 / 2) -(@menu-margin - .4); // moves the toggles back to the left (.4 from li margin)
        transition: @transition color, @transition background-color, @transition border-color;

        @media @screen_md-lg {
            margin-left: -(@menu-margin-lg + .8);
        }

        span {
            display: inline-block;
            vertical-align: middle;
            color: inherit;
        }

        span.lbl {
            flex-grow: 1;

            // wordbreak too late in IE 10
            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                width: 100%;
                box-sizing: border-box;
                padding-right: 13px;
            }
        }

        span.ico {
            .flex(0 0 auto);

            width: @menu-margin;
            height: @icon-size;
            border-right: 1px solid @ini_nav_menu_color;
            text-align: center;
            margin-right: 4%;
            color: inherit;

            // simple fake icon
            strong {
                display: inline-block;
                font-size: @icon-size * 0.5;
                width: @icon-size * 0.9;
                height: @icon-size * 0.9;
                line-height: @icon-size * 0.9;
                margin: @icon-size * 0.05;
                vertical-align: baseline;
                text-align: center;
                color: inherit;
                border: 2px solid @ini_nav_menu_color;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
            }

            // real icon
            svg {
                width: @icon-size;
                height: @icon-size;

                path {
                    fill: @ini_nav_menu_color;
                    transition: @transition all;
                }
            }
        }

        &:hover,
        &:focus,
        &:active {
            background-color: @ini_nav_menu_hover_bg;
            border-color: @ini_nav_menu_hover_color;
            color: @ini_nav_menu_hover_color;
            text-decoration: none;

            span.ico {
                border-color: inherit;

                strong {
                    border-color: inherit;
                }

                svg {
                    path {
                        fill: @ini_nav_menu_hover_color;
                    }
                }
            }
        }
    }

    // without wrapping UL
    nav > a.nav {
        margin-left: -3.5rem;

        @media @screen_md-lg {
            margin-left: -2.5rem;
        }
    }


/* + + + + +  active  + + + + + */
    span.curid a {
        font-weight: bold;
    }


/* + + + + +  the panel (hidden by default)  + + + + + */
    div.nav-panel {
        display: none;
        margin-top: .5rem;

        ul {
            margin-bottom: 1rem;

            ul {
                margin-bottom: 0;
            }
        }
    }
}


/* + + + + + +  wide page content  border-bottom between a.nav (short width)  + + + + +
.wide-content {
    #dokuwiki__aside {
        a.nav {
            position: relative;

            &::after {
                content: '';
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 100%;
                height: 1px;
                border-bottom: solid 1px @ini_border;
            }

            &:hover,
            &:focus,
            &:active {
                &::after {
                    display: none;
                }
            }
        }
    }
} */


/* + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* min-width: 1440px */

@media @screen_min-xlg {
    #dokuwiki__aside {
        nav {
            li:not([class]),
            .li {
                font-size: @font-size-head6;

                * {
                    font-size: inherit;
                    font-weight: inherit;
                }

                a {
                    font-size: (@font-size-head6 - .05);
                }
            }
        }
    }
}


/* + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* max-width: 1439px */

@media @screen_max-xlg {
    #dokuwiki__aside {
        nav {
            li:not([class]),
            .li {
                font-size: @font-size-default;

                * {
                    font-size: inherit;
                    font-weight: inherit;
                }
            }
        }
    }
}


/* + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* max-width: 1023px */

@media @screen_max-md {
    body.show-mobile-sidebar {
        #dokuwiki__aside {
            > nav {
                position: relative;
                z-index: 2;

                &:first-child {
                    margin-top: 1.2rem;
                }
            }

            a.nav {
                border-radius: 0;
                border-right-width: 0;
                border-left-width: 0;
            }

            .nav-panel,
            a.nav {
                padding-right: .8em;
            }
        }
    }
}
