/**
 * This file provides the design styles for the page specific tool bar.
 *
 * @author Jana Deutschlaender <deutschlaender@cosmocode.de>
 */

/*
 FIXME
.pagetools-item(edit, 1);
.pagetools-item(create, 2);
.pagetools-item(show, 4);
.pagetools-item(source, 5);
.pagetools-item(draft, 3);
.pagetools-item(revs, 7, revisions);
.pagetools-item(backlink, 8, backlink);
.pagetools-item(top, 10);
.pagetools-item(revert, 6, revert);
.pagetools-item(subscribe, 9, subscribe);
.pagetools-item(mediaManager, 11);
.pagetools-item(back, 12);
.pagetools-item(img_backto, 12);
*/

#dokuwiki__aside{
    @media @screen_max-md {
        display: none !important;
    }
}

nav#dokuwiki__pagetools {
    @toolbox-size: 30px;

    top: 3.05rem;
    z-index: 100;

    @media @screen_min-md {
        right: -2.5rem;
    }

    @media @screen_max-md {
        right: 8px;
    }

    ul {
        li {
            @page-tools_svg-size: 25px;
            @page-tools_svg-space: (@toolbox-size - @page-tools_svg-size) / 2;

            * {
                font-size: @font-size-default;
            }

            a {
                .fontello-double();

                position: relative;
                height: auto;
                min-height: @toolbox-size; // for nav:hover
                width: @toolbox-size; // for nav:hover
                opacity: .6;
                color: @color-nav;
                font-size: @font-size-default;
                padding: 2px @toolbox-size 2px 2px;

                * {
                    color: inherit;
                }

                &::before {
                    display: none;
                }

                &:hover,
                &:focus,
                &:active {
                    opacity: 1;
                    color: @color-nav-hover;
                    background-color: #FFF;
                }

                span {
                    .sr-only();

                    padding-right: .5rem;
                    padding-left: .3rem;
                }

                svg {
                    display: inline-block;
                    width: @page-tools_svg-size;
                    height: @page-tools_svg-size;
                    vertical-align: middle;
                    fill: @color-nav;
                    margin: @page-tools_svg-space;
                }

                &.top {
                    margin-top: 1em;
                }
            }

            &.plugin_move_page {background-color: deeppink !important;
                a {
                    opacity: .6;
                    color: @color-nav;

                    * {
                        color: inherit;
                    }

                    &:hover,
                    &:focus,
                    &:active {
                        color: @color-nav-hover;
                        background-color: #fff;
                        opacity: 1;
                    }
                }
            }
        }
    }

    &:hover {
        ul {
            background-color: #fff;
            box-shadow: @box-shadow-offset;

            li {
                a {
                    box-shadow: none;
                    background-image: none;
                    opacity: .8;
                    border-color: transparent;
                    padding: 2px 0 2px 2px;

                    &:hover,
                    &:focus,
                    &:active {
                        opacity: 1;

                        svg {
                            fill: @color-nav-hover;
                        }
                    }

                    span {
                        position: static;
                        width: auto;
                        height: auto;
                        margin: auto;
                    }
                }
            }
        }
    }
}
