/**
 * This styles the section editing buttons and highlighting
 */


#dokuwiki__content.main-content {
    div.section_highlight {
        clear: right;
        background: repeating-linear-gradient(
            -45deg,
            @highlight-odd-ini_text,
            @highlight-odd-ini_text 10px,
            @highlight-even-ini_text 10px,
            @highlight-even-ini_text 20px,
        );
        border-color: @ini_background_page_header;
    }

    .editbutton_section {
        position: relative;
        z-index: 2;
        top: 0;
        float: right;

        form div.no {
            button {
                padding-right: 0;
            }
        }

        button {
            background-color: transparent;
            color: transparent;
            border-color: transparent;

            &::after {
                content: '';
                float: right;
                display: inline-block;
                background: transparent url("svg.php?svg=pencil.svg&f=existing") center center no-repeat;
                height: 1em;
                width: 1em;
                background-size: contain;
                border: solid 2px transparent;
                border-radius: @ini_default_border_radius;
                margin-left: @small-spacing;
                margin-top: -1px;
            }

            &:hover,
            &:active,
            &:focus {
                //background-color: @ini_existing;
                color: @ini_existing;
                //border-color: @ini_existing;

                &::after {
                    background-color: @ini_existing;
                    background-image: url("svg.php?svg=pencil.svg&f=background_content");
                    border-color: @ini_existing;
                }
            }
        }
    }
}
