/**
 * This file provides the design styles for the sidebar (navmain).
 *
 * @author Jana Deutschlaender <deutschlaender@cosmocode.de>
 */


.togglelink {
    &.page_main-content {
        position: absolute;
        top: 0;
        bottom: -1px;
        width: 2rem;
        left: -(@margin-default);
        z-index: 1;

        @media @screen_max-md {
            display: none;
        }

        a {
            .fontello-double();
            .icon-right-bold();
            .icon-left-bold();

            .display-flex();
            .flex-direction();
            .justify-content();

            width: @margin-default;
            height: 100%;
            background-color: @button_background;
            border: solid 1px @button_background;
            border-radius: @border-radius 0 0 @border-radius; // @border-radius vs. @fix_border-radius
            color: @button_color;
            text-decoration: none;
            transition: @transition color, @transition background-color, @transition border-color;

            &::before,
            &::after {
                width: 100%;
                opacity: .6;
                font-size: 1rem;
                line-height: 1;
                text-align: center;
                margin: 0;
                transition: @transition opacity;
            }

            &::before {
                opacity: 1;
                font-size: 1.25rem;
            }

            &:hover,
            &:focus,
            &:active {
                background-color: @button_color;
                border-color: @button_background;
                color: @button_background;
                text-decoration: none;

                * {
                    color: inherit;
                    text-decoration: none;
                }

                &::after {
                    opacity: 0;
                }
            }
        }

/* + + +  toggle out  + + + */
        .wide-content & {
            left: -1px;

            a {
                background-color: @button_background;
                border-color: @button_background;
                border-radius: 0 @border-radius @border-radius 0; // @border-radius vs. @fix_border-radius

                &::before {
                    opacity: .6;
                    font-size: 1rem;
                }

                &::after {
                    opacity: 1;
                    font-size: 1.25rem;
                }

                &:hover,
                &:focus,
                &:active {
                    background-color: @button_color;

                    &::before {
                        opacity: 0;
                    }

                    &::after {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
