/**
 * This file provides the design styles for the page footer
 *
 * @author Jana Deutschlaender <deutschlaender@cosmocode.de>
 */


/* + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* no print */

@media screen {
    .page-footer {
        background: @background_page-header;
        border-top: 1px solid @color-border;
        font-size: @font-size-default;
        padding: @margin-small (@margin-big - .5);
        text-align: right;

        bdi {
            font-weight: bold;
        }
    }

    #dokuwiki__footer {
        .main-footer {
            position: relative;
            box-sizing: border-box;
        }

        p {
            font-size: @font-size-default;
            margin: 0;
        }
    }
}


/* + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* min-width: 1024px */

@media @screen_min-md {
    #dokuwiki__footer {
        .col-xs-12 {
            float: right;
            width: 73%;
        }

        .main-footer {
            padding: @margin-default 0;
        }
    }
}


/* + + + + + + + + + + + + + + + + + + + + + + + + + + */
/* max-width: 1023px */

@media @screen_max-md {
    #dokuwiki__footer {
        .main-footer {
            padding: @margin-default (@margin-big - .5);
        }
    }
}
