#spr__meta-box {
    position: relative;
    z-index: 10;
    display: inline-block;
    min-height: @page-header_height;
    max-width: 40%;
    float: right;
    margin-top: @page_padding-top * -1; // reverse padding-top of .page container
    padding-top: 1rem;
    border: 1px solid transparent;

    .tab-container {
        display: table;
        @media @screen_max-md{
            width: 100%;
        }

    }

    .box-content {
        position: relative;
        height: 0;
        overflow-y: visible;
    }

    ul.meta-tabs {
        list-style: none;
        background-color: @background_page-header;
        @media @screen_max-md{
            background-color: #fff;
        }
        margin: 0;
        padding: 0;

        &::before,
        &::after {
            display: table;
            content: " ";
            box-sizing: border-box;
            clear: both;
        }

        > li:first-child {
            > a {
                margin-left: 0;
            }
        }

        > li {
            margin: 0 0 -1px;
            position: relative;
            display: inline-block;

            > a {
                cursor: pointer;
                position: relative;
                display: block;
                background-color: @color-site-bg;
                border: 1px solid @color-border-light;
                border-radius: @fix_border-radius @fix_border-radius 0 0;
                color: @color-nav;
                font-size: @font-size-small;
                line-height: 1.42857143;
                padding: .3em 1rem .1em;
                margin-left: 4px;
                transition: @transition color, @transition background-color, @transition border-color;
                @media @screen_max-xs{
                    padding: .3em .3rem .1em;
                    margin-left: 0;
                }

                * {
                    cursor: pointer;
                    color: inherit;
                }

                .prefix {
                    position: relative;
                    transition: @transition color;
                    font-size: @font-size-small;
                }

                &:hover,
                &:focus,
                &:active {
                    background-color: @color-content-bg;
                    border-color: @color-link;
                    color: @color-link;
                    text-decoration: none;

                    .prefix {
                        color: inherit;
                    }
                }
            }

            &.active {
                z-index: 1;

                > a {
                    cursor: default;
                    tab-index: -1;
                    background-color: @color-content-bg;
                    border-color: @color-link;
                    border-bottom-color: @color-content-bg;
                    color: @color-link;
                }
            }
        }
    }

    .meta-content {
        .tab-pane {
            position: absolute;
            top: 0;
            right: 0;
            display: none;
            width: 100%;
            min-width: 20em;
            background-color: @color-content-bg;
            border: 1px solid @color-link;
            border-top-color: transparent;
            border-radius: 0 0 @fix_border-radius @fix_border-radius;

            &::before {
                content: '';
                position: absolute;
                top: -1px;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 1px;
                background-color: @color-link;
            }

            &.active {
                display: block;
            }

            > div {
                font-size: @font-size-small;
                padding: .8rem .5rem .5rem;

                * {
                    font-size: inherit;
                }

                p {
                    padding-left: 1em;
                }

                ul {
                    list-style: none;
                    padding-left: 0;

                    li {
                        margin-left: 0;
                        padding-left: 1em;
                    }
                }
            }

            #dw__toc {
                width: auto;
                float: none;
                margin: 0;
                padding: .6rem .5rem .5rem .8rem;
                background: transparent;
                border: 0 none;

                h3 {
                    display: none;
                }

                > div {
                    padding: 0;
                }

                > div ul.toc {
                    font-size: @font-size-small;
                    padding-left: .5em;

                    a {
                        font-size: @font-size-small;
                        display: inline-block;
                        padding-left: 10px;
                        position: relative;
                    }

                    li {
                    }

                    div.li {
                        position: relative;
                        padding: .15em 0;

                        &::before {
                            position: absolute;
                            top: .3em;
                            content: "";
                            display: inline-block;
                            width: 4px;
                            height: 4px;
                            background-color: #ccc;
                            overflow: hidden;
                            left: 0;
                        }
                    }
                }

                > div > ul.toc {
                    padding: 0;
                }
            }
        }
    }

    + .msg-area + a {
        clear: right;
        margin-top: 20px;
    }

    @media @screen_max-md{
        max-width: 100%;
        float: none;
        display: block;
        top: -1.1rem;
        position: relative;
        right: auto;
        .tab-container{
            display: block;
        }
        ul.meta-tabs{
            > li > a{
                margin-left: 0;
            }
        }
        .meta-content{
            clear: both;
        }
    }
}

