/**
 * This file provides styles for web fonts and icon fonts
 *
 * @author Jana Deutschlaender <deutschlaender@cosmocode.de>
 */


/* roboto light */
@font-face {
    font-family: 'roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url('/lib/tpl/sprintdoc-template/fonts/roboto-light.eot');
    src: url('/lib/tpl/sprintdoc-template/fonts/roboto-light.eot?#iefix') format('embedded-opentype'), url('/lib/tpl/sprintdoc-template/fonts/roboto-light.woff') format('woff');
}

/* roboto regular */
@font-face {
    font-family: 'roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url('/lib/tpl/sprintdoc-template/fonts/roboto-regular.eot');
    src: url('/lib/tpl/sprintdoc-template/fonts/roboto-regular.eot?#iefix') format('embedded-opentype'), url('/lib/tpl/sprintdoc-template/fonts/roboto-regular.woff') format('woff');
}

/* roboto medium */
@font-face {
    font-family: 'roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url('/lib/tpl/sprintdoc-template/fonts/roboto-medium.eot');
    src: url('/lib/tpl/sprintdoc-template/fonts/roboto-medium.eot?#iefix') format('embedded-opentype'), url('/lib/tpl/sprintdoc-template/fonts/roboto-medium.woff') format('woff');
}

/* roboto bold */
@font-face {
    font-family: 'roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url('/lib/tpl/sprintdoc-template/fonts/roboto-bold.eot');
    src: url('/lib/tpl/sprintdoc-template/fonts/roboto-bold.eot?#iefix') format('embedded-opentype'), url('/lib/tpl/sprintdoc-template/fonts/roboto-bold.woff') format('woff');
}

/* roboto condensed  */
@font-face {
    font-family: 'roboto condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url('/lib/tpl/sprintdoc-template/fonts/roboto-condensed.eot');
    src: url('/lib/tpl/sprintdoc-template/fonts/roboto-condensed.eot?#iefix') format('embedded-opentype'), url('/lib/tpl/sprintdoc-template/fonts/roboto-condensed.woff') format('woff');
}

/* roboto condensed bold  */
@font-face {
    font-family: 'roboto condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url('/lib/tpl/sprintdoc-template/fonts/roboto-boldcondensed.eot');
    src: url('/lib/tpl/sprintdoc-template/fonts/roboto-boldcondensed.eot?#iefix') format('embedded-opentype'), url('/lib/tpl/sprintdoc-template/fonts/roboto-boldcondensed.woff') format('woff');
}

