; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.


; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not



[stylesheets]


; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
; DokuWiki Default Template Styles
; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

../dokuwiki/css/_imgdetail.css        = screen
../dokuwiki/css/_media_popup.css      = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css     = screen
../dokuwiki/css/_tabs.css             = screen
../dokuwiki/css/_links.css            = screen
../dokuwiki/css/_toc.css              = screen
../dokuwiki/css/_footnotes.css        = screen
../dokuwiki/css/_search.css           = screen
../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css             = screen
../dokuwiki/css/_edit.css             = screen
../dokuwiki/css/_modal.css            = screen
../dokuwiki/css/_forms.css            = screen
../dokuwiki/css/_admin.css            = screen
../dokuwiki/css/pagetools.less        = screen
../dokuwiki/css/content.less          = screen


; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
; sprintDoc Template Styles
; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

; responsive behaviour for structure and areas is handled in style modules

; _____________  basic styles  _____________

css/base.less                         = all
css/base_mixins.less                  = all
css/base_fontello-codes.less          = all
css/base_fonts.less                   = all
css/base_structure.less               = all
css/base_design.less                  = all


; _____________  area styles   _____________

css/area_content.less                 = all
css/area_header.less                  = all
css/area_footer.less                  = all
css/area_nav-direct.less              = all
css/area_nav-breadcrumb.less          = all
css/area_nav-usertools.less           = all
css/area_sidebar-search.less          = all
css/area_nav-pagetools.less           = all
css/area_main-sidebar.less            = all
css/area_sidetools.less               = all
css/area_main-content.less            = all


; _____________  plugin styles _____________

css/plugins/magic-matcher.less        = all
css/plugins/do_tasks.less             = all
css/plugins/struct.less               = all


; _____________  print styles  _____________

css/print.css                         = print



; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]


; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
; guaranteed dokuwiki color placeholders that every plugin can use
; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

; main text and background colors
__text__                = "#252525"              ; @ini_text
__background__          = "#ECECEC"              ; @ini_background

; alternative text and background colors
__text_alt__            = "#454545"              ; @ini_text_alt
__background_alt__      = "#e8e8e8"              ; @ini_background_alt

; neutral text and background colors
__text_neu__            = "#656565"              ; @ini_text_neu
__background_neu__      = "#ffffff"              ; @ini_background_neu

; border color
__border__              = "#cccccc"              ; @ini_border

; highlighted text (e.g. search snippets)
__highlight__           = "#efefef"              ; @ini_highlight



; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
; template specific placeholders
; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

; these are used for links
__existing__                = "#286DA8"                                                 ; @ini_existing
__missing__                 = "#CD5360"                                                 ; @ini_missing

__button_color__            = "#286DA8"
__button_background__       = "#FFF"

; widths
__site_width__              = "64em"                                                    ; @ini_site_width
__sidebar_width__           = "16em"                                                    ; @ini_sidebar_width

__font_family_screen__      = "roboto, 'helvetica', arial, sans-serif"
__font_family_menu__        = "'roboto condensed', 'helvetica neue', arial, sans-serif"
__font_family_print__       = "'times new roman', serif"

__nav_direct_background__   = "#FFF"
__nav_direct_color__        = "#286da8"
__box_shadow_colored__      = "0 0 .5em rgba(40,109,168,.5)"
__box_shadow__              = "0 0 .5em rgb(153,153,153,.5)"
__box_shadow_offset__       = ".1em .1em .1em rgb(153,153,153,.5)"
__nav_menu_color__          = "#696969"
__nav_menu_hover_color__    = "#286da8"
__nav_menu_hover_bg__       = "#FFF"

__background_content__      = "#FFF"
__background_site__         = "#ECECEC"

__default_border_radius__   = "5px"

__background_page-header__  = "#F6F6F6"
